export const SIGN_IN = 'SIGN_IN'
export const SIGN_OUT = 'SIGN_OUT'
export const CREATE_CUSTOMER = 'CREATE_CUSTOMER'
export const GET_CUSTOMERS = 'GET_CUSTOMERS'
export const GET_CUSTOMER = 'GET_CUSTOMER'
export const EDIT_CUSTOMER = 'EDIT_CUSTOMER'
export const DELETE_CUSTOMER = 'DELETE_CUSTOMER'